PORT =8080
DEV_MODE=Development

MONGO_URL=mongodb+srv://ecommerce:SkWBjXrOSDJQM76R@cluster0.cagwx58.mongodb.net/ecommerce

JWT_SECRET=KLJdflakj2l3423

BRAINTREE_MERCHANT_ID=tbqvwnmq3wnbcnwj
BRAINTREE_PUBLIC_KEY=zm5kp53vmnrgvk4q
BRAINTREE_PRIVATE_KEY=e8caedefde65417f9b98f217c525e311
